<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Info 2-Shot</title>
  <style>
    .pengumuman h3 {
      background-color: #d21a23;
      text-align: center;
      padding: 20px;
      color: #fff;
      border-radius: 4px;
      font-style: italic;
    }
    
    .awal h3 {
      font-size: 24px;
    }
    
    .p2 p {
      padding: 20px 0px;
    }
    
    .p4 p {
      padding: 30px 0px;
    }
    
    .btn1 {
  
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #d21a23;
    color: #fff;
    width: 100%;
    padding: 7px 0px;
    font-weight: bold;
    font-size: 10px;
    text-decoration: none;
    border-radius: 7px;
    transition: background-color 0.1s ease;
    
    
 }
  </style>
</head>
<div class="pengumuman">
  <h3>Berita Terbaru</h3>
</div>
<body>
  <div class="awal">
    <h3>Pengumuman Mengenai 2-Shot
    Member Jkt48</h3>
    <p>Terima kasih atas dukungannya untuk JKT48.</p>
    <div class="p2">
      <p>2-Shot Member kembali! Setelah menerima dan mempertimbangkan masukan sekaligus keamanan para fans, kami akan memulai kembali “2-Shot” yang akan dilakukan di Theater JKT48. “2-Shot Member” adalah kesempatan di mana kamu bisa berfoto bersama dengan member yang tampil hari itu. Kira-kira akan 2-shot dengan siapa ya?</p>
    </div>
    <div class="p3">
      <p> • Berikut ketentuan 2-Shot :</p>
      <p>– Dilaksanakan setelah show selesai.</p>
      <p>– Tiket 2-shot hanya bisa didapatkan oleh pemegang tiket pertunjukan teater tersebut.</p>
      <p>– Harga tiket Rp80.000,- dan bisa didapatkan di booth merchandise teater sebelum pertunjukan teater dimulai.</p>
      <p>– Satu orang hanya dapat membeli 1 tiket.</p>
      <p>– Member akan memakai faceshield dan fans wajib memakai masker.</p>
      <p>– Setelah show selesai, bagi pemegang tiket 2-shot harap tetap tinggal di tempat duduk sampai dipanggil oleh staff untuk mengikuti 2-shot.</p>
      <p>– Staff akan melakukan pemilihan fans yang akan diarahkan dengan member siapa dia dapat berfoto.</p>
      <P>– Pengambilan foto dilakukan oleh staff dengan menggunakan kamera ponsel milik fans. Harap mempersiapkan kamera terlebih dahulu saat mengantri.</P>
      <p>– Member yang akan 2-shot adalah member yang tampil di pertunjukan teater JKT48 hari itu. Ada kemungkinan member tidak dapat mengikuti 2-shot dikarenakan kondisi kesehatan atau kondisi lainnya yang tidak memungkinkan. Mohon pengertiannya.</p>
      <p>- 2-shot ini tidak dilaksanakan setelah show perayaan ulang tahun member dan show khusus kelulusan.  </p>
      
    </div>
    <div class="p4">
      <p>Kami tunggu partisipasinya!</p>
    </div>
    <div class="p5">
      <p>JKT48 Operation Team (JOT).</p>
    </div>
    <a href="2-shot.html" class="btn1">Beli Tiket >></a>
  </div>
  
  
</body>
</html>